name: freecad_test
on: push
jobs:
  freecad_test:
    runs-on: ubuntu-latest
    steps:
      - name: update
        run: apt-get update
      - name: Install freecad
        run: sudo apt-get install freecad